# Counters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gpillaca/counters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpillaca/counters/: CounterApp.kt  MainActivity.kt
app/src/main/java/com/gpillaca/counters/data/database/: AppDatabase.kt  Counter.kt  CounterDAO.kt
app/src/main/java/com/gpillaca/counters/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt  RetrofitDataSource.kt  RoomDataSource.kt
app/src/main/java/com/gpillaca/counters/data/detasource/: RemoteDataSource.kt  RetrofitDataSource.kt
app/src/main/java/com/gpillaca/counters/data/mappers/: CounterMapper.kt
app/src/main/java/com/gpillaca/counters/data/repository/: CounterRepository.kt  CounterRepositoryImpl.kt
app/src/main/java/com/gpillaca/counters/data/server/: ApiClient.kt  CounterDbResult.kt  CounterDbService.kt
app/src/main/java/com/gpillaca/counters/di/: AddCounterModule.kt  AppModule.kt  DataModule.kt  MainModule.kt
app/src/main/java/com/gpillaca/counters/domain/: Counter.kt
app/src/main/java/com/gpillaca/counters/ui/: OnBoardingActivity.kt
app/src/main/java/com/gpillaca/counters/ui/addcounter/: AddCounterActivity.kt  AddCounterContract.kt  AddCounterPresenter.kt  AddCounterUiModel.kt  AddCounterViewModel.kt
app/src/main/java/com/gpillaca/counters/ui/common/: BaseContract.kt  OperationResults.kt  Scope.kt
app/src/main/java/com/gpillaca/counters/ui/example/: DrinkAdapter.kt  ExampleCounterActivity.kt  ExampleItemDecorator.kt  FoodAdapter.kt  MiscAdapter.kt
app/src/main/java/com/gpillaca/counters/ui/main/: CounterAdapter.kt  CounterItemDecorator.kt  CounterUiModel.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/gpillaca/counters/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/gpillaca/counters/usecases/: AddCounter.kt  DecrementCounter.kt  DeleteCounter.kt  GetCounters.kt  IncrementCounter.kt
app/src/main/java/com/gpillaca/counters/util/: ActivityExtend.kt  AndroidHelper.kt  DialogHelper.kt  KeyBoardUtil.kt
app/src/main/res/drawable/: background_button_orange.xml  ic_less_gray.xml
app/src/main/res/layout/: activity_add_counter.xml  activity_example_counter.xml  activity_main.xml  activity_on_boarding.xml  item_counter.xml  item_example.xml  view_message.xml  view_message_error.xml  view_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: onboarding_scene.xml
app/src/test/java/com/gpillaca/counters/: CounterRepositoryTest.kt  ExampleUnitTest.kt  Mocks.kt
app/src/test/java/com/gpillaca/counters/presenter/: AddCounterPresenterTest.kt  AddCounterViewModelTest.kt  MainPresenterTest.kt  MainViewModelTest.kt
app/src/test/java/com/gpillaca/counters/usecases/: AddCounterTest.kt  DecrementCounterTest.kt  DeleteCounterTest.kt  GetCountersTest.kt  IncrementCounterTest.kt
gradle/wrapper/: gradle-wrapper.properties
