<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000" />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/buttonStarted"
            android:alpha="0">
            <Layout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />
        </Constraint>

        <Constraint
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0">
            <Layout
                motion:layout_constraintEnd_toEndOf="@+id/guideLineVerticalEnd"
                motion:layout_constraintStart_toStartOf="@+id/guideLineVerticalStart"
                motion:layout_constraintTop_toTopOf="@+id/guideLineHorizontalTitle" />
        </Constraint>

        <Constraint
            android:id="@+id/textViewDescription"
            android:alpha="0">
            <Layout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                motion:layout_constraintEnd_toEndOf="@+id/guideLineVerticalEnd"
                motion:layout_constraintStart_toStartOf="@+id/guideLineVerticalStart"
                motion:layout_constraintTop_toBottomOf="@+id/textViewTitle" />
        </Constraint>

        <Constraint
            android:id="@+id/imageViewLogo"
            android:alpha="0">
            <Layout
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end"
        android:alpha="1" />
</MotionScene>